apiVersion: v1 
kind: Service
metadata:
  name: kubelab-service
spec:
  selector:
    app: kubelab
  type: NodePort
  ports:
    - name: kubelab-service
      port: 80
      targetPort: 3001
      protocol: TCP
      nodePort: 30001